# asa_cluster default env (copied from external/ARK_Ascended_Docker/.env.sample)
# NOTE: asaui will generate .env.effective and use that for docker compose.

# Docker Image Settings
# Change User and Group ID to the owner of the files (docker compose build required to take effect)
#PGID=1000
#PUID=1000
TZ=Etc/UTC

# Optional label used in SESSION_NAME template in compose.yml
#DOMAIN=

# Basic server config
MAX_PLAYERS=10
SERVER_PORT=7790

# Backup Settings
#AUTO_BACKUP_ENABLED=false
#AUTO_BACKUP_CRON_EXPRESSION="0 0 * * *"
#OLD_BACKUP_DAYS=7

# Healthcheck Settings
#HEALTHCHECK_SELFHEALING_ENABLED=false

# Update Settings
AUTO_UPDATE_ENABLED=true
#AUTO_UPDATE_CRON_EXPRESSION="0 * * * *"
#UPDATE_WARN_MINUTES=30

# Cluster (shared volume) Settings
# SLAVE_PORTS is a comma-separated list of SERVER_PORTs for servers that must be stopped while this server updates.
# Example: SLAVE_PORTS=7791,7792
#SLAVE_PORTS=

# Discord Notifications
#DISCORD_WEBHOOK_URL=

# Comment to disable password
SERVER_PASSWORD=MyServerPassword
ARK_ADMIN_PASSWORD=MyArkAdminPassword

# Comment to disable RCON
# If you disable RCON, the builtin manager won't work
RCON_PORT=32330

# Multihome IP
#MULTIHOME=0.0.0.0

# Server IP (adds -ServerIP=<IP>)
#SERVER_IP=0.0.0.0

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338
#MODS=

# Extra arguments
ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
# For Dynamic Configuration add the following to ARK_EXTRA_OPTS (Do not use http or https in the url)
# ?CustomDynamicConfigUrl="config/dynamicconfig.ini"
# For ARK_EXTRA_DASH_OPTS, avoid wrapping the entire value in quotes.
# Example: -BanListURL="http://example.com/banlist"
ARK_EXTRA_DASH_OPTS=-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer
