# Docker Image Settings
# Change User and Group ID to the owner of the files (docker compose build required to take effect)
#PGID=1000
#PUID=1000

# Basic server config
TZ=Asia/Tokyo
ARK_SERVERS=(asa_main asa_sub1)

# asaui Settings
ASAUI_PASSWORD=your_secure_password
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8080
CURSEFORGE_API_KEY=
