# Ark: Survival Ascended - Cluster Environment Configuration Template

# システムプリセット
ASA0_CONTAINER_NAME=asa0
ASA1_CONTAINER_NAME=asa1
ASA2_CONTAINER_NAME=asa2
ASA3_CONTAINER_NAME=asa3
ASA4_CONTAINER_NAME=asa4
ASA5_CONTAINER_NAME=asa5
ASA6_CONTAINER_NAME=asa6
ASA7_CONTAINER_NAME=asa7
ASA8_CONTAINER_NAME=asa8
ASA9_CONTAINER_NAME=asa9
ASA0_SERVER_PORT=7790
ASA1_SERVER_PORT=7791
ASA2_SERVER_PORT=7792
ASA3_SERVER_PORT=7793
ASA4_SERVER_PORT=7794
ASA5_SERVER_PORT=7795
ASA6_SERVER_PORT=7796
ASA7_SERVER_PORT=7797
ASA8_SERVER_PORT=7798
ASA9_SERVER_PORT=7799
ASA0_QUERY_PORT=27030
ASA1_QUERY_PORT=27031
ASA2_QUERY_PORT=27032
ASA3_QUERY_PORT=27033
ASA4_QUERY_PORT=27034
ASA5_QUERY_PORT=27035
ASA6_QUERY_PORT=27036
ASA7_QUERY_PORT=27037
ASA8_QUERY_PORT=27038
ASA9_QUERY_PORT=27039
ASA0_SESSION_NAME=アルファ
ASA1_SESSION_NAME=ベータ
ASA2_SESSION_NAME=ガンマ
ASA3_SESSION_NAME=デルタ
ASA4_SESSION_NAME=イプシロン
ASA5_SESSION_NAME=ゼータ
ASA6_SESSION_NAME=エータ
ASA7_SESSION_NAME=シータ
ASA8_SESSION_NAME=イオタ
ASA9_SESSION_NAME=カッパ

# セッション名プレフィックス
ASA_SESSION_PREFIX="TEST - "

# クラスター全体の Discord Webhook URL
ASA_DISCORD_WEBHOOK_URL=

# サーバー０設定
ASA0_SERVER_MAP=TheIsland_WP
ASA0_DISCORD_WEBHOOK_URL=

# サーバー１設定
ASA1_SERVER_MAP=Extinction_WP
ASA1_DISCORD_WEBHOOK_URL=

# サーバー２設定
ASA2_SERVER_MAP=
ASA2_DISCORD_WEBHOOK_URL=

# サーバー３設定
ASA3_SERVER_MAP=
ASA3_DISCORD_WEBHOOK_URL=

# サーバー４設定
ASA4_SERVER_MAP=
ASA4_DISCORD_WEBHOOK_URL=

# サーバー５設定
ASA5_SERVER_MAP=
ASA5_DISCORD_WEBHOOK_URL=

# サーバー６設定
ASA6_SERVER_MAP=
ASA6_DISCORD_WEBHOOK_URL=

# サーバー７設定
ASA7_SERVER_MAP=
ASA7_DISCORD_WEBHOOK_URL=

# サーバー８設定
ASA8_SERVER_MAP=
ASA8_DISCORD_WEBHOOK_URL=

# サーバー９設定
ASA9_SERVER_MAP=
ASA9_DISCORD_WEBHOOK_URL=

# マスターサーバー設定
ASA_SLAVE_PORTS=7791
ASA_AUTO_BACKUP_ENABLED=true
ASA_AUTO_BACKUP_CRON_EXPRESSION="0 3 * * *"
ASA_AUTO_UPDATE_ENABLED=true
ASA_AUTO_UPDATE_CRON_EXPRESSION="0 4 * * 0"